<!DOCTYPE html>
<html lang="pt" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Responsive Admin Dashboard </title>
        <link rel="stylesheet" href="/Sites/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BoxIcons CDN link -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    </head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bxl-codepen' ></i>
            <span class='logo_name'>AlyssonDev</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt' ></i>
                    <span class="link_nome">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-box' ></i>
                    <span class="link_nome">Product</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-list-check' ></i>
                    <span class="link_nome">Order List</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-pie-chart-alt-2' ></i>
                    <span class="link_nome">Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-coin-stack' ></i>
                    <span class="link_nome">Stock</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-book-alt'></i>
                    <span class="link_nome">Total order</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user' ></i>
                    <span class="link_nome">Team</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-message' ></i>
                    <span class="link_nome">Messages</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-heart' ></i>
                    <span class="link_nome">Favorities</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog' ></i>
                    <span class="link_nome">Setting</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-log-out' ></i>
                    <span class="link_nome">Log out</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>